<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    <title>jsMandelbrot - Mandelbrot on Canvas</title>
    <meta name="description" content="jsMandelbrot - Mandelbrot on Canvas">
    <meta name="author" content="Daniel Kurashige-Gollub <daniel@kurashige-gollub.de>">

    <link rel="stylesheet" href="/vendor/css/normalize-3.0.2.css">
    <link rel="stylesheet" href="/dist/app.css">

</head>
<body>
    <div id="header">
        <h1>jsMandelbrot - Mandelbrot on Canvas</h1>
    </div>
    
    <div id="body">
        <canvas id="board"></canvas>
        <div id="controls">
        </div>
    </div>

    <div id="footer">
        <p>Copyright &copy; 2015 Daniel Kurashige-Gollub, daniel@kurashige-gollub.de</p>
    </div>

    <script src="dist/vendor.min.js"></script>
    <script src="dist/app.js"></script>
</body>
</html>